---
# Installs the Apache tomcat agent

- name: Install OpenAM tomat Agent
  command: chdir=/home/fr creates={{agent_home}} /usr/bin/unzip {{download_dir}}/{{tomcat_agent_version}}.zip
  
- name: create password file
  copy: src=agentpw dest={{agent_home}}
  
- name: Copy license agreement so we don't get prompted
  copy: src=license.log dest={{agent_home}}/data
 
# Not needed as we run as the fr user 
#- name: Change ownership of agent files 
#  file: path={{j2ee_agents_home}} owner=fr group=apache recurse=yes state=directory

- name: Stop tomcat 
  service: name=tomcat-apps state=stopped
  
- name: Copy agent response file 
  copy: src=agentresponse.txt dest={{agent_home}}
  
- name: Run agentadmin 
  command: "{{agent_home}}/bin/agentadmin --custom-install --useResponse {{agent_home}}/agentresponse.txt"
  
- name: Start tomcat
  service: name=tomcat-apps state=started
  