---

#  WORK IN PROGRESS - NOT COMPLETE RIGHT NOW
# Install additional / optional components of the ForgeRock stack 
#  Put policy agents, web servers, etc. here
# Before this is run it is assumed some basic pre-reqs have been completed 
#
# - The forgerock user has been created (default to fr). The software is installed using this account
#  The "fr" user must be created with sudo priv. The vagrant.yml does this for you
# - Appropriate Firewall ports must be open on the guest. We use haproxy to put most things through 80/443
# Right now this is very much dependent on Fedora/Centos packages, etc.  There is a start at making it 
# Work on other platforms - but it needs work

# Tasks to complete with sudo privs
- remote_user: fr
  sudo: yes
  hosts: ois
  vars_files: 
    - "vars/{{nightly}}.yml"
  roles:
   - { role: install-base-apt, when: ansible_os_family == 'Debian', tags: ["common"]}
   - { role: install-base-yum, when: ansible_os_family == 'RedHat', tags: ["common"]}
   # postfix for smtp server
   - { role: postfix, tags: ["postfix"]}
   - { role: base-apache, when: ansible_os_family == 'RedHat', tags: ["http"]}
    # todo: how do we enable remote connect after mysql is installed.
    # as mysql - GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'foobar' WITH GRANT OPTION;
    # flush privileges;
    # MySQL for openidm use - as a target or as an optional repo.
   - { role: bennojoy.mysql, mysql_db: [{name: openidm}, {name: testdb}],
        mysql_users: [{ name: openidm, pass: openidm, priv: "*.*:ALL", host: "%"},
               { name: "test", pass: "test", priv: "testdb.*:ALL", host: "%"}],
              tags: ["openidm"] } 


 
# Plays to run as normal fr user    
- remote_user: fr
  sudo: yes
  hosts: ois
  vars_files: 
    - "vars/{{release}}.yml"
  roles: 
   - { role: agent-tomcat,  tomcat_instance: 'tomcat-apps', tomcat_http_port: 18080, tags: ["agent"] }
   - { role: openig,  tomcat_instance: 'tomcat-openig', tags: ["openig"] }
   
# Apache agent needs to sudo for root install
- remote_user: fr
  sudo: yes
  hosts: ois
  roles:
   - { role: agent-apache, tags: ["agent","agent-apache"] }