---

# Install the ForgeRock stack 
# This is a work in progress
# 
# To run only a specific tag use the shellscript: bin/frstack tagname
#
# Before this is run it is assumed some basic pre-reqs have been completed:
#
# - The forgerock user has been created (default to fr). The software is installed using this account
#  The "fr" user must be created with sudo priv. The vagrant.yml does this for you
# - Appropriate Firewall ports must be open on the guest. We use haproxy to put most things through 80/443
# Right now this is very much dependent on Fedora/Centos packages, etc.  There is a start at making it 
# Work on other platforms - but it needs work

- sudo: yes
  hosts: ois
  remote_user: fr
  vars_files: 
    - "vars/{{release}}.yml"
  roles:
   - { role: install-base-apt, when: ansible_os_family == 'Debian', tags: ["common"]}
   - { role: install-base-yum, when: ansible_os_family == 'RedHat', tags: ["common"]}
   - { role: postfix, tags: ["postfix"]}
   - { role: haproxy, tags: ["http","haproxy"]}
   - { role: tomcat-centos, tomcat_instance: 'openam', tomcat_base_port: 8000,
       tags: ["tomcat-centos", "openam"]}
   - { role: opendj, tags: ["opendj","ois"]}
   - { role: openidm, tags: ["openidm","ois"]}
   - { role: openam,  tags: ["openam","ois"]}
 
# Plays to run as normal fr user    
#- remote_user: fr
#  sudo: yes
#  hosts: ois
#  vars_files: 
#    - "vars/{{release}}.yml"
#  roles: 
#  