---

# Install the ForgeRock stack 
# Before this is run it is assumed some basic pre-reqs have been completed:
#
# - The software zip files must be available to the guest. They are
#  assumed to be in the ${download_dir}. The previous play should set this
#   up for the environment
# - Appropriate Firewall ports must be open on the guest. We use haproxy to put most things through 80/443
# - The "fr" ForgeRock user must be created with sudo priv. The vagrant.yml does this

# Tasks to complete with sudo privs
- remote_user: fr
  sudo: yes
  hosts: ois
  vars_files: 
    - "vars/{{release}}.yml"
  roles:
   - { role: common, tags: ["common"]}
   - { role: postfix, tags: ["postfix"]}
   - { role: base-apache, tags: ["http"]}
   - { role: haproxy, tags: ["http"]}
   - { role: tomcat, tomcat_instance: 'tomcat-openam', tomcat_base_port: 8000,
       tags: ["tomcat", "openamX"]}
   - { role: tomcat, tomcat_instance: 'tomcat-apps',  tomcat_base_port: 18000,
       tags: ["tomcat"]}
   - { role: tomcat, tomcat_instance: 'tomcat-openig',  tomcat_base_port: 28000,
        tags: ["tomcat", "openig"]}
   - { role: warren.strange.opendj, tags: ["opendj","ois"]}
# todo: how do we enable remote connect after mysql is installed.
# as mysql - GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'foobar' WITH GRANT OPTION;
# flush privileges;
   - { role: bennojoy.mysql, mysql_db: [{name: openidm}, {name: testdb}],
        mysql_users: [{ name: openidm, pass: openidm, priv: "*.*:ALL", host: "%"},
               { name: "test", pass: "test", priv: "testdb.*:ALL", host: "%"}],
              tags: ["openidm"] } 
   - { role: openidm, tags: ["openidm","ois"]}
 
# Plays to run as normal fr user    
- remote_user: fr
  sudo: yes
  hosts: ois
  vars_files: 
    - "vars/{{release}}.yml"
  roles: 
   - { role: openam, tomcat_dir: '{{install_root}}/tomcat-openam', tags: ["openam","ois"]}
   - { role: agent-tomcat,  tomcat_instance: 'tomcat-openig', tomcat_http_port: 28080, tags: ["agent","openig"] }
   - { role: agent-tomcat,  tomcat_instance: 'tomcat-apps', tomcat_http_port: 18080, tags: ["agent"] }
   - { role: openig,  tomcat_instance: 'tomcat-openig', tags: ["openig"] }
   
# Apache agent needs to sudo for root install
- remote_user: fr
  sudo: yes
  hosts: ois
  roles:
   - { role: agent-apache, tags: ["agent","agent-apache"] }