---
# Set up Google Compute Engine node
# TODO: This needs to be retested
# Need commands to open firewall ports
#
# Download http://curl.haxx.se/docs/caextract.html  
# The first play needs to be run as your own userid here - since that is what 
# GCE creates the new instance account.
# This will create the demo fr user account that is used to complete the rest of the install
- name: Create a sandbox instance
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    names: ois
    machine_type: g1-small
    image: centos-7
    zone: us-central1-a
    service_account_email: "224470185996-vsetlogpg407js2uogased4hkl2jr01l@developer.gserviceaccount.com"
    pem_file: "/Users/warren/etc/gce-ansible.pem"
    project_id: "forgerockdemo" 
  tasks:
    - name: Launch instances
      gce:
         machine_type: "{{machine_type}}"
         instance_names: "{{names}}"
         image: "{{image}}"
         zone: "{{zone}}"
         service_account_email: "{{service_account_email}}"
         pem_file: "{{pem_file}}"
         project_id: "{{project_id}}"
         tags: "ois"
      register: gce
    - name: Add new instance to host group
      local_action: add_host hostname={{ item.public_ip }} groupname=launched
      with_items: gce.instance_data
    - name: Wait for SSH to come up
      local_action: wait_for host={{item.public_ip}} port=22 delay=10
                    timeout=90 state=started
      with_items: gce.instance_data    
    - name: Allow HTTP
      local_action: gce_net
      args:
        fwname: "all-http"
        name: "default"
        allowed: "tcp:80"
        state: "present"
        service_account_email: "{{ service_account_email }}"
        pem_file: "{{ pem_file }}"
        project_id: "{{ project_id }}"
        
            
- name: Configure instance
  hosts: launched
  sudo: true
  tasks:
    - selinux: state=disabled
    - command: setenforce 0
  roles:
    - create-fr-user