---
# Download software locally to the ansible *host* (not the guest)

- name: download tomcat 
  local_action: get_url url={{item}} dest=tmp/
  with_items:
    - ${tomcat_download_url}
    - ${openam_download_url}
    - ${opendj_download_url}
    - ${tomcat_agent_download_url}
    - ${apache_agent_download_url}
    - ${openidm_download_url}
   

- name: unpack openam for later install
  local_action: command creates=tmp/openam unzip tmp/openam-distribution-kit*.zip -d tmp/openam