---

# Install the ForgeRock stack 
# This is a work in progress
# 
# To run only a specific tag use the shellscript: bin/frstack tagname
#
# Before this is run it is assumed some basic pre-reqs have been completed:
#
# - The forgerock user has been created (default to fr). The software is installed using this account
#  The "fr" user must be created with sudo priv. The vagrant.yml does this for you
# - Appropriate Firewall ports must be open on the guest. We use haproxy to put most things through 80/443
# Right now this is very much dependent on Fedora/Centos packages, etc.  There is a start at making it 
# Work on other platforms - but it needs work


# These plays are common to all hosts

- hosts: ois
  roles:
   - { role: install-base-apt, when: ansible_os_family == 'Debian', tags: ["common"]}
   - { role: install-base-yum, when: ansible_os_family == 'RedHat', tags: ["common"]}
   - { role: apache-centos, when: ansible_os_family == 'RedHat', tags: ["http"]}


- hosts: haproxy
  roles:
    - { role: haproxy, tags: ["http","haproxy"]}

# These are more specifc
- hosts: oisa
  vars_files: 
    - "vars/{{release}}.yml"
  roles:
   - { role: install-base-apt, when: ansible_os_family == 'Debian', tags: ["common"]}
   - { role: install-base-yum, when: ansible_os_family == 'RedHat', tags: ["common"]}
   - { role: apache-centos, when: ansible_os_family == 'RedHat', tags: ["http"]}
   - { role: tomcat, tomcat_instance: 'tomcat-openam', tomcat_base_port: 8000,
       tags: ["tomcat", "openam"]}
   - { role: tomcat, tomcat_instance: 'tomcat-openig', tomcat_base_port: 2000,
       tags: ["tomcat", "openig"]}
   - { role: tomcat, tomcat_instance: 'tomcat-apps', tomcat_base_port: 3000,
       tags: ["tomcat", "apps"]}
   - { role: opendj, tags: ["opendj","ois"]}
   - { role: openidm, tags: ["openidm","ois"]}
   - { role: openam,  tomcat_openam_dir: "/opt/ois/tomcat-openam", tags: ["openam","ois"]}
   - { role: ssoadm, tags: ["openam","ssoadm"]}
   - { role: openig,  tags: ["openig","ois"]}
   - { role: agent-apache, tags: ["agent", "apache", "agent-apache", "test"]}
# Note that tomcat-agent install is currently not working.
   - { role: agent-tomcat,  tomcat_instance: 'tomcat-apps', 
         tomcat_port: 3080, tags: ["agent","tomcat-agent"]}