---
# Sets up the initial vagrant environment
# This is usually called by "vagrant provision"
# If you call this directly you will have to provdide the path to the ssh private key used by vagrant
# This sets up the forgerock user that the remaining plays can be run from
- hosts: ois
  sudo: yes
  user: vagrant
  roles: 
   - create-fr-user
#   - iptables

  tasks:
#    - name: Disable NetworkManager as it intereres with suspend and resume 
#      service: name="NetworkManager.service" state=stopped enabled=false

# Include the remaining plays 
- include: ../ansible/frstack.yml
